<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
 <meta charset="utf-8">
 <meta name="viewport" content="width=device-width">
 <meta http-equiv="X-UA-Compatible" content="IE=edge">
 <meta name="x-apple-disable-message-reformatting">
 <meta name="format-detection" content="telephone=no,address=no,email=no,date=no,url=no">
 <title>Ready,Set,Grow</title>
 <link href="https://fonts.googleapis.com/css?family=Poppins:600&display=swap&subset=cyrillic" rel="stylesheet">
 <link href="https://fonts.googleapis.com/css?family=Poppins:400&display=swap&subset=cyrillic" rel="stylesheet">
 <link href="https://fonts.googleapis.com/css?family=Poppins:500&display=swap&subset=cyrillic" rel="stylesheet">
 <!--[if mso]>
            <style>
                * {
                    font-family: sans-serif !important;
                }
            </style>
        <![endif]-->
 <!--[if !mso]><!-->
 <!-- <![endif]-->
 <style>
  html {
      margin: 0 !important;
      padding: 0 !important;
  }
      
  * {
      -ms-text-size-adjust: 100%;
      -webkit-text-size-adjust: 100%;
  }

.title {
    color: #000000;
    line-height:140%;
    font-family:Poppins, Helvetica, Arial, sans-serif; 
    font-size:36px;
    text-align:left;
    font-weight: 600;

}
.subscriberName {
    color: #000000;
    line-height:140%;
    font-family:Poppins, Helvetica, Arial, sans-serif; 
    font-size:16px;
    text-align:left;
    font-weight: 600;

}

.bodyCopy{
    color: #000000;
    line-height:140%;
    font-family:Poppins, Helvetica, Arial, sans-serif; 
    font-size:16px;
    text-align:left;
  }


  .newsCardTitle {
        color: #000000;
         line-height:140%;
         font-family:Poppins, Helvetica, Arial, sans-serif; 
         font-size:27px;
         text-align:left;
         font-weight: 600;
     }

  .newsCardBody {
         font-size: 14px!important;
         color: #000000;
         line-height:160%;
         font-family:Poppins, Helvetica, Arial, sans-serif; 
         text-align:left;
     }

 

  
      
  
  td {
      vertical-align: top;
      mso-table-lspace: 0pt !important;		
      mso-table-rspace: 0pt !important;
  }
  
      
  a {
      text-decoration: none;
  }
      
  
  img {
      -ms-interpolation-mode:bicubic;
  }
      
      
      
  
  @media only screen and (min-device-width: 320px) and (max-device-width: 374px) {
      u ~ div .email-container {
          min-width: 320px !important;
      }
  }
  
  @media only screen and (min-device-width: 375px) and (max-device-width: 413px) {
      u ~ div .email-container {
          min-width: 375px !important;
      }
  }
  
  @media only screen and (min-device-width: 414px) {
      u ~ div .email-container {
          min-width: 414px !important;
      }
  }
      
 </style>
 <!--[if gte mso 9]>
        <xml>
            <o:OfficeDocumentSettings>
                <o:AllowPNG/>
                <o:PixelsPerInch>96</o:PixelsPerInch>
            </o:OfficeDocumentSettings>
        </xml>
        <![endif]-->
 <style>
  @media only screen and (max-device-width: 599px), only screen and (max-width: 599px) {

    .title{
        font-size: 38px!important;
    }
    .subscriberName {
        font-size: 22px!important;
    }
    
    .bodyCopy{
        font-size: 22px!important;
    }

    .newsCardBody {
         font-size: 22px!important;
     }

     .newsCardTitle {
         font-size: 34px!important;
     }
  
      .eh {
          height:auto !important;
      }
  
      .desktop {
          display: none !important;
          height: 0 !important;
          margin: 0 !important;
          max-height: 0 !important;
          overflow: hidden !important;
          padding: 0 !important;
          visibility: hidden !important;
          width: 0 !important;
      }
      
      .mobile {
          display: block !important;
          width: auto !important;
          height: auto !important;
          float: none !important;
      }
          
          
          .email-container {
              width: 100% !important;
              margin: auto !important;
          }
      
          
          .stack-column,
          .stack-column-center {
              display: block !important;
              width: 100% !important;
              max-width: 100% !important;
              direction: ltr !important;
          }
          
          .stack-column-center {
              text-align: center !important;
          }
      
          
          .center-on-narrow {
              text-align: center !important;
              display: block !important;
              margin-left: auto !important;
              margin-right: auto !important;
              float: none !important;
          }
          table.center-on-narrow {
              display: inline-block !important;
          }
  
      }
      
 </style>
</head>

<body width="100%" style="margin: 0; padding: 0 !important; mso-line-height-rule: exactly;">
 <div style="background-color:#ffe7fe;">
  <!--[if gte mso 9]>
  <v:background xmlns:v="urn:schemas-microsoft-com:vml" fill="t">
  <v:fill type="tile" color="#ffe7fe"/>
  </v:background>
 <![endif]-->


  <table width="100%" cellpadding="0" cellspacing="0" border="0">
   <tr>
    <td valign="top" align="center">
     <table bgcolor="#ffffff" style="margin: 0 auto;" align="center" id="brick_container" cellspacing="0" cellpadding="0" border="0" width="600" class="email-container">
      <tr>
       <td>
        <table align="center" cellspacing="0" cellpadding="0" border="0">
         <tr>
          <td width="600" bgcolor="#000000">
           <table cellspacing="0" cellpadding="0" border="0" width="100%">
            <tr>
             <td width="146">
              <div style="height:22px;line-height:22px;font-size: 22px; ">&nbsp;</div>
              <table width="100%" cellspacing="0" cellpadding="0" border="0">
               <tr>
                <td>
                 <table align="left" cellspacing="0" cellpadding="0" border="0">
                <!-- LOGO-->
                  <tr>
                   <td style="padding-left:66px;">
                    <img src="https://embed.filekitcdn.com/e/uJC7ShHMDNGKSjcz2LZEHi/vzRWcSwZAPeworDJ2U9XCF" width="146" alt="" border="0" style="max-width:146px; height:auto;margin:auto;display:block;">
                   </td>
                  </tr>
                 </table>
                </td>
               </tr>
              </table>
              <div style="height:18px;line-height:18px;font-size:18px;">&nbsp;</div>
             </td>
            </tr>
           </table>
          </td>
         </tr>
        </table>
       </td>
      </tr>
      <tr>
       <td>
        <table align="center" cellspacing="0" cellpadding="0" border="0">
         <tr>
          <td width="600" style="border-collapse:separate !important;">
           <table cellspacing="0" cellpadding="0" border="0" width="100%">
            <tr>
             <td>
              <table align="center" cellspacing="0" cellpadding="0" border="0">
               <tr>
                <td width="600" style="border-collapse:separate !important;">
                 <table cellspacing="0" cellpadding="0" border="0" width="100%">
                  <tr>
                   <td>
                    <table width="100%" cellspacing="0" cellpadding="0" border="0">
                     <tr>
                      <td>
                       <table align="center" cellspacing="0" cellpadding="0" border="0">
                        <tr>
                         <td>
                          <img src="https://embed.filekitcdn.com/e/uJC7ShHMDNGKSjcz2LZEHi/68N7b7yPaBHNH36n72m1sn"" width="600" alt="" border="0" style=" border-radius:0px; max-width:600px; height: auto; margin: auto; display: block;">
                         </td>
                        </tr>
                       </table>
                      </td>
                     </tr>
                    </table>
                   </td>
                  </tr>
                 </table>
                </td>
               </tr>
              </table>
             </td>
            </tr>
            <tr>
             <td>
              <div style="height:40px;line-height:40px;font-size: 40px; ">&nbsp;</div>
             </td>
            </tr>
            <tr>
             <td>
              <table align="center" cellspacing="0" cellpadding="0" border="0">
               <tr>
                <td width="600" style="border-collapse:separate !important;">
                 <table cellspacing="0" cellpadding="0" border="0" width="100%">
                  <tr>
                   <td>
                    <table align="center" cellspacing="0" cellpadding="0" border="0">
                     <tr>
                      <td width="440" bgcolor="transparent">
                       <table cellspacing="0" cellpadding="0" border="0" width="100%">
                        <tr>
                         <td>
                          <table cellspacing="0" cellpadding="0" border="0" width="100%">
                           <tr>
                            <td class="eh" style=" text-align:left; height:100px">
                             <div style="line-height:140%"><span class="title">Measuring the wider impact and ethics.</span></div>
                            </td>
                           </tr>
                          </table>
                         </td>
                        </tr>
                       </table>
                      </td>
                     </tr>
                    </table>
                   </td>
                  </tr>
                  <tr>
                   <td>
                    <div style="height:24px;line-height:24px;font-size: 24px; ">&nbsp;</div>
                   </td>
                  </tr>
                  <tr>
                   <td>
                    <table align="center" cellspacing="0" cellpadding="0" border="0">
                     <tr>
                      <td width="440" style="border-collapse:separate !important;">
                       <table cellspacing="0" cellpadding="0" border="0" width="100%">
                        <tr>
                         <td>
                          <table cellspacing="0" cellpadding="0" border="0" width="100%">
                           <tr>
                            <td class="eh" style=" text-align:left; height:22px">
                             <div style="line-height:140%"><span class="subscriberName">Hi {{ subscriber.first_name }},</span></div>
                            </td>
                           </tr>
                          </table>
                         </td>
                        </tr>
                        <tr>
                         <td>
                          <div style="height:8px;line-height:8px;font-size: 8px; ">&nbsp;</div>
                         </td>
                        </tr>
                        <tr>
                         <td>
                          <table align="center" cellspacing="0" cellpadding="0" border="0">
                           <tr>
                            <td width="440" style="border-collapse:separate !important;">
                             <table cellspacing="0" cellpadding="0" border="0" width="100%">
                              <tr>
                               <td>
                                <table cellspacing="0" cellpadding="0" border="0" width="100%">
                                 <tr>
                                  <td style=" text-align:left;">
                                   <div style="line-height:140%"><span class="bodyCopy">
                                    {{ message_content }} 
                                </span></div>
                                  </td>
                                 </tr>
                                </table>
                               </td>
                              </tr>
                              <tr>
                               <td>
                                <div style="height:24px;line-height:24px;font-size: 24px; ">&nbsp;</div>
                               </td>
                              </tr>
                              <tr>
                               <td style="width:148px; ">
                                <table align="left" cellspacing="0" cellpadding="0" border="0">
                                 <tr>
                                  <td width="188" bgcolor="#000000" style="border-radius:2px;">
                                   <a href="#">
                                    <table cellspacing="0" cellpadding="0" border="0" width="100%">
                                     <tr>
                                      <td>
                                       <div style="height:12px;line-height:12px;font-size: 12px; ">&nbsp;</div>
                                       <table cellspacing="0" cellpadding="0" border="0" width="100%">
                                        <tr>
                                         <td style="padding-left:16px;padding-right:16px; text-align:left;">
                                          <div style="line-height:140%"><a href="https://www.nike.com/gb/nrc-app"><span style="color: #ffffff;line-height:140%;font-family:Poppins, Helvetica, Arial, sans-serif; font-size:14px;text-align:left;font-weight: 500;">Tarot Cards Of Tech</span></a></div>
                                         </td>
                                        </tr>
                                       </table>
                                       <div style="height:12px;line-height:12px;font-size:12px;">&nbsp;</div>
                                      </td>
                                     </tr>
                                    </table>
                                   </a>
                                  </td>
                                 </tr>
                                </table>
                               </td>
                              </tr>
                             </table>
                            </td>
                           </tr>
                          </table>
                         </td>
                        </tr>
                       </table>
                      </td>
                     </tr>
                    </table>
                   </td>
                  </tr>
                 </table>
                </td>
               </tr>
              </table>
             </td>
            </tr>
            <tr>
             <td>
              <div style="height:40px;line-height:40px;font-size: 40px; ">&nbsp;</div>
             </td>
            </tr> 


            
              <!-- TEST COMPONENT 1 -->
                  <tr>
                    <td>
                     <table align="center" cellspacing="0" cellpadding="0" border="0">
                      <tr>
                       <td width="600" style="border-collapse:separate !important;">
                        <table cellspacing="0" cellpadding="0" border="0" width="100%">
                         <tr>
                          <td>
                           <table align="center" cellspacing="0" cellpadding="0" border="0" style="margin:auto;">
                            <tr>
                             <td width="440">
                              <table cellpadding="0" cellspacing="0" bgcolor="#c4c4c4" height="1" width="100%" style="line-height:1px; height:1px!important;background-color:#c4c4c4;border-radius:10px; border-collapse:separate !important;margin:0 auto;text-align:center;">
                               <tr>
                                <td>&nbsp;</td>
                               </tr>
                              </table>
                             </td>
                            </tr>
                           </table>
                          </td>
                         </tr>
                        </table>
                       </td>
                      </tr>
                     </table>
                    </td>
                   </tr>
                   <tr>
                    <td>
                     <div style="height:40px;line-height:40px;font-size: 40px; ">&nbsp;</div>
                    </td>
                   </tr>
                   <tr>
                    <td>
                     <table width="100%" align="center" cellspacing="0" cellpadding="0" border="0">
                      <tr>
                       <td width="600" style="border-collapse:separate !important;">
                        <table cellspacing="0" cellpadding="0" border="0" width="100%">
                         <tr>
                          <td>
                           <table align="center" cellspacing="0" cellpadding="0" border="0">
                            <tr>
                             <td width="600" style="border-collapse:separate !important;">
                              <table cellspacing="0" cellpadding="0" border="0" width="100%">
                               <tr>
                                <td>
                                 <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                  <tr>
                                   <td>
                                    <table align="center" cellspacing="0" cellpadding="0" border="0">
                                     <tr>
                                      <td>
                                       <a href="https://www.figma.com/community/file/986677510406420340/Glorious-Food-Icon-Set"><img src="https://embed.filekitcdn.com/e/uJC7ShHMDNGKSjcz2LZEHi/cDm8khzUeqRV2yeSd6pkv5" width="440" alt="" border="0" style=" border-radius:4px; max-width:440px; height: auto; margin: auto; display: block;"></a>
                                      </td>
                                     </tr>
                                    </table>
                                   </td>
                                  </tr>
                                 </table>
                                </td>
                               </tr>
                               <tr>
                                <td>
                                 <div style="height:28px;line-height:28px;font-size: 28px; ">&nbsp;</div>
                                </td>
                               </tr>
                               <tr>
                                <td>
                                 <table align="center" cellspacing="0" cellpadding="0" border="0">
                                  <tr>
                                   <td width="440" style="border-collapse:separate !important;">
                                    <table cellspacing="0" cellpadding="0" border="0" width="100%">
                                     <tr>
                                      <td>
                                       <table cellspacing="0" cellpadding="0" border="0" width="100%">
                                        <tr>
                                         <td style=" text-align:left;">
                                          <div style="line-height:140%"><span class="newsCardTitle">Food Glorious Food Icon Pack - Made by me</span></div>
                                         </td>
                                        </tr>
                                       </table>
                                      </td>
                                     </tr>
                                     <tr>
                                      <td>
                                       <div style="height:16px;line-height:16px;font-size: 16px; ">&nbsp;</div>
                                       <table cellspacing="0" cellpadding="0" border="0" width="100%">
                                        <tr>
                                         <td style=" text-align:left;">
                                          <div style="line-height:160%"><span class="newsCardBody">
                                            To take my mind off the death of my auntie I spent days on Figma iterating on food icons. I love good food. I've always wanted to share icons with the world. 
                                           <br><br>
                                           The icons were inspired by my favourite fast food items, when visiting restaurants around London.
                                         </span></div>
                                         </td>
                                        </tr>
                                       </table>
                                      </td>
                                     </tr>
                                     <tr>
                                      <td>
                                       <div style="height:16px;line-height:16px;font-size: 16px; ">&nbsp;</div>
                                      </td>
                                     </tr>
                                     <tr>
                                      <td style="width:148px; ">
                                       <table align="left" cellspacing="0" cellpadding="0" border="0">
                                        <tr>
                                         <td width="148" style="border-collapse:separate !important;">
                                          <table cellspacing="0" cellpadding="0" border="0" width="100%">
                                           <tr>
                                            <td>
                                             <div style="height:8px;line-height:8px;font-size: 8px; ">&nbsp;</div>
                                            </td>
                                           </tr>
                                           <tr>
                                            <td>
                                             <table align="center" cellspacing="0" cellpadding="0" border="0">
                                              <tr>
                                               <td width="148" bgcolor="#000000" style="border-radius:2px;">
                                                <a href="#">
                                                 <table cellspacing="0" cellpadding="0" border="0" width="100%">
                                                  <tr>
                                                   <td>
                                                    <div style="height:12px;line-height:12px;font-size: 12px; ">&nbsp;</div>
                                                    <table cellspacing="0" cellpadding="0" border="0" width="100%">
                                                     <tr>
                                                      <td style="padding-left:16px;padding-right:16px; text-align:left;">
                                                       <div style="line-height:140%"><a href="https://www.figma.com/community/file/986677510406420340/Glorious-Food-Icon-Set"><span style="color: #ffffff;line-height:140%;font-family:Poppins, Helvetica, Arial, sans-serif; font-size:14px;text-align:left;font-weight: 500;">Grab Figma file</span></a></div>
                                                      </td>
                                                     </tr>
                                                    </table>
                                                    <div style="height:12px;line-height:12px;font-size:12px;">&nbsp;</div>
                                                   </td>
                                                  </tr>
                                                 </table>
                                                </a>
                                               </td>
                                              </tr>
                                             </table>
                                            </td>
                                           </tr>
                                          </table>
                                         </td>
                                        </tr>
                                       </table>
                                      </td>
                                     </tr>
                                    </table>
                                   </td>
                                  </tr>
                                 </table>
                                </td>
                               </tr>
                               <tr>
                                <td style="padding-left:80px;padding-right:80px;">
                                 <div style="height:28px;line-height:28px;font-size: 28px; ">&nbsp;</div>
                                 <table align="center" cellspacing="0" cellpadding="0" border="0" style="margin:auto;">
                                  <tr>
                                   <td width="440">
                                    <table cellpadding="0" cellspacing="0" bgcolor="#c4c4c4" height="1" width="100%" style="line-height:1px; height:1px!important;background-color:#c4c4c4;border-radius:10px; border-collapse:separate !important;margin:0 auto;text-align:center;">
                                     <tr>
                                      <td>&nbsp;</td>
                                     </tr>
                                    </table>
                                   </td>
                                  </tr>
                                  <tr>
                                   <td>
                                    <div style="height:-1px;line-height:-1px;font-size:-1px;">&nbsp;</div>
                                   </td>
                                  </tr>
                                 </table>
                                </td>
                               </tr>
                              </table>
                             </td>
                            </tr>
                           </table>
                          </td>
                         </tr>



                  <!-- TEST COMPONENT 2-->

                  
                   <tr>
                    <td>
                     <div style="height:40px;line-height:40px;font-size: 40px; ">&nbsp;</div>
                    </td>
                   </tr>
                   <tr>
                    <td>
                     <table width="100%" align="center" cellspacing="0" cellpadding="0" border="0">
                      <tr>
                       <td width="600" style="border-collapse:separate !important;">
                        <table cellspacing="0" cellpadding="0" border="0" width="100%">
                         <tr>
                          <td>
                           <table align="center" cellspacing="0" cellpadding="0" border="0">
                            <tr>
                             <td width="600" style="border-collapse:separate !important;">
                              <table cellspacing="0" cellpadding="0" border="0" width="100%">
                               <tr>
                                <td>
                                 <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                  <tr>
                                   <td>
                                    <table align="center" cellspacing="0" cellpadding="0" border="0">
                                     <tr>
                                      <td>
                                       <a href="https://www.designlife.fm/episode/227"><img src="https://embed.filekitcdn.com/e/uJC7ShHMDNGKSjcz2LZEHi/qw8xMda4GQMsKxsTmuJnag" width="440" alt="" border="0" style=" border-radius:4px; max-width:440px; height: auto; margin: auto; display: block;"></a>
                                      </td>
                                     </tr>
                                    </table>
                                   </td>
                                  </tr>
                                 </table>
                                </td>
                               </tr>
                               <tr>
                                <td>
                                 <div style="height:28px;line-height:28px;font-size: 28px; ">&nbsp;</div>
                                </td>
                               </tr>
                               <tr>
                                <td>
                                 <table align="center" cellspacing="0" cellpadding="0" border="0">
                                  <tr>
                                   <td width="440" style="border-collapse:separate !important;">
                                    <table cellspacing="0" cellpadding="0" border="0" width="100%">
                                     <tr>
                                      <td>
                                       <table cellspacing="0" cellpadding="0" border="0" width="100%">
                                        <tr>
                                         <td style=" text-align:left;">
                                          <div style="line-height:140%"><span class="newsCardTitle">Building Self Awareness - Design Life Podcast</span></div>
                                         </td>
                                        </tr>
                                       </table>
                                      </td>
                                     </tr>
                                     <tr>
                                      <td>
                                       <div style="height:16px;line-height:16px;font-size: 16px; ">&nbsp;</div>
                                       <table cellspacing="0" cellpadding="0" border="0" width="100%">
                                        <tr>
                                         <td style=" text-align:left;">
                                          <div style="line-height:160%"><span class="newsCardBody">
                                            One of the most important skills to improve and grow as a designer is being self aware. Knowing your strengths and weaknesses as a designer. 
                                           <br><br>
                                           Charli and Fem give some great insights on this episode on areas they’re trying to improve on and techniques to become more self aware. 
                                         </span></div>
                                         </td>
                                        </tr>
                                       </table>
                                      </td>
                                     </tr>
                                     <tr>
                                      <td>
                                       <div style="height:16px;line-height:16px;font-size: 16px; ">&nbsp;</div>
                                      </td>
                                     </tr>
                                     <tr>
                                      <td style="width:148px; ">
                                       <table align="left" cellspacing="0" cellpadding="0" border="0">
                                        <tr>
                                         <td width="148" style="border-collapse:separate !important;">
                                          <table cellspacing="0" cellpadding="0" border="0" width="100%">
                                           <tr>
                                            <td>
                                             <div style="height:8px;line-height:8px;font-size: 8px; ">&nbsp;</div>
                                            </td>
                                           </tr>
                                           <tr>
                                            <td>
                                             <table align="center" cellspacing="0" cellpadding="0" border="0">
                                              <tr>
                                               <td width="148" bgcolor="#000000" style="border-radius:2px;">
                                                <a href="#">
                                                 <table cellspacing="0" cellpadding="0" border="0" width="100%">
                                                  <tr>
                                                   <td>
                                                    <div style="height:12px;line-height:12px;font-size: 12px; ">&nbsp;</div>
                                                    <table cellspacing="0" cellpadding="0" border="0" width="172px">
                                                     <tr>
                                                      <td style="padding-left:16px;padding-right:16px; text-align:left;">
                                                       <div style="line-height:140%"><a href="https://www.designlife.fm/episode/227"><span style="color: #ffffff;line-height:140%;font-family:Poppins, Helvetica, Arial, sans-serif; font-size:14px;text-align:left;font-weight: 500;">Listen to podcast</span></a></div>
                                                      </td>
                                                     </tr>
                                                    </table>
                                                    <div style="height:12px;line-height:12px;font-size:12px;">&nbsp;</div>
                                                   </td>
                                                  </tr>
                                                 </table>
                                                </a>
                                               </td>
                                              </tr>
                                             </table>
                                            </td>
                                           </tr>
                                          </table>
                                         </td>
                                        </tr>
                                       </table>
                                      </td>
                                     </tr>
                                    </table>
                                   </td>
                                  </tr>
                                 </table>
                                </td>
                               </tr>
                               <tr>
                                <td style="padding-left:80px;padding-right:80px;">
                                 <div style="height:28px;line-height:28px;font-size: 28px; ">&nbsp;</div>
                                 <table align="center" cellspacing="0" cellpadding="0" border="0" style="margin:auto;">
                                  <tr>
                                   <td width="440">
                                    <table cellpadding="0" cellspacing="0" bgcolor="#c4c4c4" height="1" width="100%" style="line-height:1px; height:1px!important;background-color:#c4c4c4;border-radius:10px; border-collapse:separate !important;margin:0 auto;text-align:center;">
                                     <tr>
                                      <td>&nbsp;</td>
                                     </tr>
                                    </table>
                                   </td>
                                  </tr>
                                  <tr>
                                   <td>
                                    <div style="height:-1px;line-height:-1px;font-size:-1px;">&nbsp;</div>
                                   </td>
                                  </tr>
                                 </table>
                                </td>
                               </tr>
                              </table>
                             </td>
                            </tr>
                           </table>
                          </td>
                         </tr>

                         <!-- component 3-->
                         <tr>
                            <td>
                             <div style="height:40px;line-height:40px;font-size: 40px; ">&nbsp;</div>
                            </td>
                           </tr>
                           <tr>
                            <td>
                             <table width="100%" align="center" cellspacing="0" cellpadding="0" border="0">
                              <tr>
                               <td width="600" style="border-collapse:separate !important;">
                                <table cellspacing="0" cellpadding="0" border="0" width="100%">
                                 <tr>
                                  <td>
                                   <table align="center" cellspacing="0" cellpadding="0" border="0">
                                    <tr>
                                     <td width="600" style="border-collapse:separate !important;">
                                      <table cellspacing="0" cellpadding="0" border="0" width="100%">
                                       <tr>
                                        <td>
                                         <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                          <tr>
                                           <td>
                                            <table align="center" cellspacing="0" cellpadding="0" border="0">
                                             <tr>
                                              <td>
                                               <a href="https://www.figma.com/community/file/967441281764157951/Whiteboard-exercise"><img src="https://embed.filekitcdn.com/e/uJC7ShHMDNGKSjcz2LZEHi/ucXrJjViEbESavpiAp9KFk" width="440" alt="" border="0" style=" border-radius:4px; max-width:440px; height: auto; margin: auto; display: block;"></a>
                                              </td>
                                             </tr>
                                            </table>
                                           </td>
                                          </tr>
                                         </table>
                                        </td>
                                       </tr>
                                       <tr>
                                        <td>
                                         <div style="height:28px;line-height:28px;font-size: 28px; ">&nbsp;</div>
                                        </td>
                                       </tr>
                                       <tr>
                                        <td>
                                         <table align="center" cellspacing="0" cellpadding="0" border="0">
                                          <tr>
                                           <td width="440" style="border-collapse:separate !important;">
                                            <table cellspacing="0" cellpadding="0" border="0" width="100%">
                                             <tr>
                                              <td>
                                               <table cellspacing="0" cellpadding="0" border="0" width="100%">
                                                <tr>
                                                 <td style=" text-align:left;">
                                                  <div style="line-height:140%"><span class="newsCardTitle">Whiteboard exercise - Figjam template by Vic</span></div>
                                                 </td>
                                                </tr>
                                               </table>
                                              </td>
                                             </tr>
                                             <tr>
                                              <td>
                                               <div style="height:16px;line-height:16px;font-size: 16px; ">&nbsp;</div>
                                               <table cellspacing="0" cellpadding="0" border="0" width="100%">
                                                <tr>
                                                 <td style=" text-align:left;">
                                                  <div style="line-height:160%"><span class="newsCardBody">
                                                    When doing design interviews, it’s near enough guranteed there will be some sort of whiteboard challenge. 
                                                   <br><br>
                                                   Vic has made this amazing template you can use in FigJam for you to practise your whiteboard challenges with. Honestly, they’re hard, but the more you do, the better and easier it becomes. 
                                                 </span></div>
                                                 </td>
                                                </tr>
                                               </table>
                                              </td>
                                             </tr>
                                             <tr>
                                              <td>
                                               <div style="height:16px;line-height:16px;font-size: 16px; ">&nbsp;</div>
                                              </td>
                                             </tr>
                                             <tr>
                                              <td style="width:148px; ">
                                               <table align="left" cellspacing="0" cellpadding="0" border="0">
                                                <tr>
                                                 <td width="148" style="border-collapse:separate !important;">
                                                  <table cellspacing="0" cellpadding="0" border="0" width="100%">
                                                   <tr>
                                                    <td>
                                                     <div style="height:8px;line-height:8px;font-size: 8px; ">&nbsp;</div>
                                                    </td>
                                                   </tr>
                                                   <tr>
                                                    <td>
                                                     <table align="center" cellspacing="0" cellpadding="0" border="0">
                                                      <tr>
                                                       <td width="148" bgcolor="#000000" style="border-radius:2px;">
                                                        <a href="#">
                                                         <table cellspacing="0" cellpadding="0" border="0" width="100%">
                                                          <tr>
                                                           <td>
                                                            <div style="height:12px;line-height:12px;font-size: 12px; ">&nbsp;</div>
                                                            <table cellspacing="0" cellpadding="0" border="0" width="100%">
                                                             <tr>
                                                              <td style="padding-left:16px;padding-right:16px; text-align:left;">
                                                               <div style="line-height:140%"><a href="https://www.figma.com/community/file/967441281764157951/Whiteboard-exercise"><span style="color: #ffffff;line-height:140%;font-family:Poppins, Helvetica, Arial, sans-serif; font-size:14px;text-align:left;font-weight: 500;">Grab Figjam file</span></a></div>
                                                              </td>
                                                             </tr>
                                                            </table>
                                                            <div style="height:12px;line-height:12px;font-size:12px;">&nbsp;</div>
                                                           </td>
                                                          </tr>
                                                         </table>
                                                        </a>
                                                       </td>
                                                      </tr>
                                                     </table>
                                                    </td>
                                                   </tr>
                                                  </table>
                                                 </td>
                                                </tr>
                                               </table>
                                              </td>
                                             </tr>
                                            </table>
                                           </td>
                                          </tr>
                                         </table>
                                        </td>
                                       </tr>
                                       <tr>
                                        <td style="padding-left:80px;padding-right:80px;">
                                         <div style="height:28px;line-height:28px;font-size: 28px; ">&nbsp;</div>
                                         <table align="center" cellspacing="0" cellpadding="0" border="0" style="margin:auto;">
                                          <tr>
                                           <td width="440">
                                            <table cellpadding="0" cellspacing="0" bgcolor="#c4c4c4" height="1" width="100%" style="line-height:1px; height:1px!important;background-color:#c4c4c4;border-radius:10px; border-collapse:separate !important;margin:0 auto;text-align:center;">
                                             <tr>
                                              <td>&nbsp;</td>
                                             </tr>
                                            </table>
                                           </td>
                                          </tr>
                                          <tr>
                                           <td>
                                            <div style="height:-1px;line-height:-1px;font-size:-1px;">&nbsp;</div>
                                           </td>
                                          </tr>
                                         </table>
                                        </td>
                                       </tr>
                                      </table>
                                     </td>
                                    </tr>
                                   </table>
                                  </td>
                                 </tr>
        
        


                   <!-- TEST COMPONENT 3-->
                    

                  <!-- TEST COMPONENT END-->

            <tr>
             <td>
              <div style="height:40px;line-height:40px;font-size: 40px; ">&nbsp;</div>
             </td>
            </tr>
            <tr>
             <td>
              <table align="center" cellspacing="0" cellpadding="0" border="0">
               <tr>
                <td width="600" style="border-collapse:separate !important;">
                 <table cellspacing="0" cellpadding="0" border="0" width="100%">
                  <tr>
                   <td>
                    <table align="center" cellspacing="0" cellpadding="0" border="0">
                     <tr>
                      <td width="600" bgcolor="#feeaea">
                       <table cellspacing="0" cellpadding="0" border="0" width="100%">
                        <tr>
                         <td>
                          <div style="height:36px;line-height:36px;font-size: 36px; ">&nbsp;</div>
                          <table cellspacing="0" cellpadding="0" border="0" width="100%">
                           <tr>
                            <td style="padding-left:80px;padding-right:80px; text-align:left;">
                             <div style="line-height:140%"><span style="color: #000000;line-height:140%;font-family:Poppins, Helvetica, Arial, sans-serif; font-size:27px;text-align:left;font-weight: 600;">What city would you like to travel to?</span></div>
                            </td>
                           </tr>
                          </table>
                          <div style="height:36px;line-height:36px;font-size:36px;">&nbsp;</div>
                         </td>
                        </tr>
                       </table>
                      </td>
                     </tr>
                    </table>
                   </td>
                  </tr>
                  <tr>
                   <td>
                    <div style="height:40px;line-height:40px;font-size: 40px; ">&nbsp;</div>
                   </td>
                  </tr>
                  <tr>
                   <td>
                    <table align="center" cellspacing="0" cellpadding="0" border="0">
                     <tr>
                      <td width="600" style="border-collapse:separate !important;">
                       <table cellspacing="0" cellpadding="0" border="0" width="100%">
                        <tr>
                         <td>
                          <table align="center" cellspacing="0" cellpadding="0" border="0">
                           <tr>
                            <td width="440" style="border:2px solid #000000;border-collapse:separate !important;border-radius:2px;">
                             <table cellspacing="0" cellpadding="0" border="0" width="100%">
                              <tr>
                               <td>
                                <div style="height:23px;line-height:23px;font-size: 23px; ">&nbsp;</div>
                               </td>
                              </tr>
                              <tr>
                               <td style="padding-left:24px;padding-right:24px; ">
                                <table width="100%" align="center" cellspacing="0" cellpadding="0" border="0">
                                 <tr>
                                  <td width="392" style="border-collapse:separate !important;">
                                   <table cellspacing="0" cellpadding="0" border="0" width="100%">
                                    <tr>
                                     <td width="24">
                                      <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                       <tr>
                                        <td>
                                         <table align="left" cellspacing="0" cellpadding="0" border="0">
                                          <tr>
                                           <td>
                                            <a href="https://docs.google.com/forms/d/e/1FAIpQLSduMb3SbHu5o3GJMA48aqYxMg13LRROCD9IMoWw4N3noAYFzQ/viewform?usp=pp_url&entry.715155355=Tokyo+%F0%9F%87%AF%F0%9F%87%B5"><img src="https://embed.filekitcdn.com/e/uJC7ShHMDNGKSjcz2LZEHi/epy8fpN4jrTUCxiZCWgnPU" width="24" alt="" border="0" style="max-width:24px; height:auto;margin:auto;display:block;"></a>
                                           </td>
                                          </tr>
                                         </table>
                                        </td>
                                       </tr>
                                      </table>
                                     </td>
                                     <td>
                                      <table cellspacing="0" cellpadding="0" border="0" width="100%">
                                       <tr>
                                        <td class="eh" style="padding-left:12px; text-align:left; height:24px">
                                         <a href="https://docs.google.com/forms/d/e/1FAIpQLSduMb3SbHu5o3GJMA48aqYxMg13LRROCD9IMoWw4N3noAYFzQ/viewform?usp=pp_url&entry.715155355=Tokyo+%F0%9F%87%AF%F0%9F%87%B5"><div style="line-height:140%"><span style="color: #000000;line-height:140%;font-family:Poppins, Helvetica, Arial, sans-serif; font-size:16px;text-align:left;font-weight: 500;">Tokyo 🇯🇵</span></div></a>
                                        </td>
                                       </tr>
                                      </table>
                                     </td>
                                    </tr>
                                   </table>
                                  </td>
                                 </tr>
                                </table>
                               </td>
                              </tr>
                              <tr>
                               <td>
                                <div style="height:23px;line-height:23px;font-size:23px;">&nbsp;</div>
                               </td>
                              </tr>
                             </table>
                            </td>
                           </tr>
                          </table>
                         </td>
                        </tr>
                        <tr>
                         <td>
                          <div style="height:24px;line-height:24px;font-size: 24px; ">&nbsp;</div>
                         </td>
                        </tr>
                        <tr>
                         <td>
                          <table align="center" cellspacing="0" cellpadding="0" border="0">
                           <tr>
                            <td width="440" style="border:2px solid #000000;border-collapse:separate !important;border-radius:2px;">
                             <table cellspacing="0" cellpadding="0" border="0" width="100%">
                              <tr>
                               <td>
                                <div style="height:23px;line-height:23px;font-size: 23px; ">&nbsp;</div>
                               </td>
                              </tr>
                              <tr>
                               <td style="padding-left:24px;padding-right:24px; ">
                                <table width="100%" align="center" cellspacing="0" cellpadding="0" border="0">
                                 <tr>
                                  <td width="392" style="border-collapse:separate !important;">
                                   <table cellspacing="0" cellpadding="0" border="0" width="100%">
                                    <tr>
                                     <td width="24">
                                      <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                       <tr>
                                        <td>
                                         <table align="left" cellspacing="0" cellpadding="0" border="0">
                                          <tr>
                                           <td>
                                            <a href="https://docs.google.com/forms/d/e/1FAIpQLSduMb3SbHu5o3GJMA48aqYxMg13LRROCD9IMoWw4N3noAYFzQ/viewform?usp=pp_url&entry.715155355=London+%F0%9F%87%AC%F0%9F%87%A7"><img src="https://embed.filekitcdn.com/e/uJC7ShHMDNGKSjcz2LZEHi/epy8fpN4jrTUCxiZCWgnPU" width="24" alt="" border="0" style="max-width:24px; height:auto;margin:auto;display:block;"></a>
                                           </td>
                                          </tr>
                                         </table>
                                        </td>
                                       </tr>
                                      </table>
                                     </td>
                                     <td>
                                      <table cellspacing="0" cellpadding="0" border="0" width="100%">
                                       <tr>
                                        <td class="eh" style="padding-left:12px; text-align:left; height:24px">
                                        <a href="https://docs.google.com/forms/d/e/1FAIpQLSduMb3SbHu5o3GJMA48aqYxMg13LRROCD9IMoWw4N3noAYFzQ/viewform?usp=pp_url&entry.715155355=London+%F0%9F%87%AC%F0%9F%87%A7"><div style="line-height:140%"><span style="color: #000000;line-height:140%;font-family:Poppins, Helvetica, Arial, sans-serif; font-size:16px;text-align:left;font-weight: 500;">London 🇬🇧</span></div></a>
                                        </td>
                                       </tr>
                                      </table>
                                     </td>
                                    </tr>
                                   </table>
                                  </td>
                                 </tr>
                                </table>
                               </td>
                              </tr>
                              <tr>
                               <td>
                                <div style="height:23px;line-height:23px;font-size:23px;">&nbsp;</div>
                               </td>
                              </tr>
                             </table>
                            </td>
                           </tr>
                          </table>
                         </td>
                        </tr>
                        <tr>
                         <td>
                          <div style="height:24px;line-height:24px;font-size: 24px; ">&nbsp;</div>
                         </td>
                        </tr>
                        <tr>
                         <td>
                          <table align="center" cellspacing="0" cellpadding="0" border="0">
                           <tr>
                            <td width="440" style="border:2px solid #000000;border-collapse:separate !important;border-radius:2px;">
                             <table cellspacing="0" cellpadding="0" border="0" width="100%">
                              <tr>
                               <td>
                                <div style="height:23px;line-height:23px;font-size: 23px; ">&nbsp;</div>
                               </td>
                              </tr>
                              <tr>
                               <td style="padding-left:24px;padding-right:24px; ">
                                <table width="100%" align="center" cellspacing="0" cellpadding="0" border="0">
                                 <tr>
                                  <td width="392" style="border-collapse:separate !important;">
                                   <table cellspacing="0" cellpadding="0" border="0" width="100%">
                                    <tr>
                                     <td width="24">
                                      <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                       <tr>
                                        <td>
                                         <table align="left" cellspacing="0" cellpadding="0" border="0">
                                          <tr>
                                           <td>
                                            <a href="https://docs.google.com/forms/d/e/1FAIpQLSduMb3SbHu5o3GJMA48aqYxMg13LRROCD9IMoWw4N3noAYFzQ/viewform?usp=pp_url&entry.715155355=New+York+%F0%9F%87%BA%F0%9F%87%B8"><img src="https://embed.filekitcdn.com/e/uJC7ShHMDNGKSjcz2LZEHi/epy8fpN4jrTUCxiZCWgnPU" width="24" alt="" border="0" style="max-width:24px; height:auto;margin:auto;display:block;"></a>
                                           </td>
                                          </tr>
                                         </table>
                                        </td>
                                       </tr>
                                      </table>
                                     </td>
                                     <td>
                                      <table cellspacing="0" cellpadding="0" border="0" width="100%">
                                       <tr>
                                        <td class="eh" style="padding-left:12px; text-align:left; height:24px">
                                        <a href="https://docs.google.com/forms/d/e/1FAIpQLSduMb3SbHu5o3GJMA48aqYxMg13LRROCD9IMoWw4N3noAYFzQ/viewform?usp=pp_url&entry.715155355=New+York+%F0%9F%87%BA%F0%9F%87%B8"><div style="line-height:140%"><span style="color: #000000;line-height:140%;font-family:Poppins, Helvetica, Arial, sans-serif; font-size:16px;text-align:left;font-weight: 500;">New York 🇺🇸</span></div></a>
                                        </td>
                                       </tr>
                                      </table>
                                     </td>
                                    </tr>
                                   </table>
                                  </td>
                                 </tr>
                                </table>
                               </td>
                              </tr>
                              <tr>
                               <td>
                                <div style="height:23px;line-height:23px;font-size:23px;">&nbsp;</div>
                               </td>
                              </tr>
                             </table>
                            </td>
                           </tr>
                          </table>
                         </td>
                        </tr>
                       </table>
                      </td>
                     </tr>
                    </table>
                   </td>
                  </tr>
                 </table>
                </td>
               </tr>
              </table>
             </td>
            </tr>
            <tr>
             <td>
              <div style="height:40px;line-height:40px;font-size: 40px; ">&nbsp;</div>
             </td>
            </tr>
            <tr>
             <td>
              <table align="center" cellspacing="0" cellpadding="0" border="0">
               <tr>
                <td width="600" bgcolor="#fff1fe">
                 <table cellspacing="0" cellpadding="0" border="0" width="100%">
                  <tr>
                   <td>
                    <div style="height:32px;line-height:32px;font-size: 32px; ">&nbsp;</div>
                   </td>
                  </tr>
                  <tr>
                   <td>
                    <table align="center" cellspacing="0" cellpadding="0" border="0">
                     <tr>
                      <td width="440" style="border-collapse:separate !important;">
                       <table cellspacing="0" cellpadding="0" border="0" width="100%">
                        <tr>
                         <td>
                          <table cellspacing="0" cellpadding="0" border="0" width="100%">
                           <tr>
                            <td style=" text-align:left;">
                             <div style="line-height:140%"><span style="color: #000000;line-height:140%;font-family:Poppins, Helvetica, Arial, sans-serif; font-size:24px;text-align:left;font-weight: 600;">That’s all folks!</span></div>
                            </td>
                           </tr>
                          </table>
                         </td>
                        </tr>
                        <tr>
                         <td>
                          <div style="height:4px;line-height:4px;font-size: 4px; ">&nbsp;</div>
                          <table cellspacing="0" cellpadding="0" border="0" width="100%">
                           <tr>
                            <td class="eh" style=" text-align:left; height:61px">
                             <div style="line-height:140%"><span style="color: #000000;line-height:140%;font-family:Poppins, Helvetica, Arial, sans-serif; font-size:14px;text-align:left;">Sweet potato. Want to hear more of some things? Less of others? Just want to say hi? Let us know below! I’d love to hear from you.</span></div>
                            </td>
                           </tr>
                          </table>
                          <div style="height:8px;line-height:8px;font-size:8px;">&nbsp;</div>
                         </td>
                        </tr>
                       </table>
                      </td>
                     </tr>
                    </table>
                   </td>
                  </tr>
                  <tr>
                   <td>
                    <div style="height:8px;line-height:8px;font-size: 8px; ">&nbsp;</div>
                   </td>
                  </tr>
                  <tr>
                   <td style="padding-left:80px;width:148px; ">
                    <table align="left" cellspacing="0" cellpadding="0" border="0">
                     <tr>
                      <td width="148" bgcolor="#000000" style="border-radius:2px;">
                       <a href="#">
                        <table cellspacing="0" cellpadding="0" border="0" width="100%">
                         <tr>
                          <td>
                           <div style="height:12px;line-height:12px;font-size: 12px; ">&nbsp;</div>
                           <table cellspacing="0" cellpadding="0" border="0" width="100%">
                            <tr>
                             <td style="padding-left:16px;padding-right:16px; text-align:left;">
                              <div style="line-height:140%"><a href="mailto:furquan101@gmail.com"><span style="color: #ffffff;line-height:140%;font-family:Poppins, Helvetica, Arial, sans-serif; font-size:14px;text-align:left;font-weight: 500;">Message me!</span></a></div>
                             </td>
                            </tr>
                           </table>
                           <div style="height:12px;line-height:12px;font-size:12px;">&nbsp;</div>
                          </td>
                         </tr>
                        </table>
                       </a>
                      </td>
                     </tr>
                    </table>
                   </td>
                  </tr>
                  <tr>
                   <td>
                    <div style="height:32px;line-height:32px;font-size:32px;">&nbsp;</div>
                   </td>
                  </tr>
                 </table>
                </td>
               </tr>
              </table>
             </td>
            </tr>
           </table>
          </td>
         </tr>
        </table>
       </td>
      </tr>
      <tr>
       <td>
        <table align="center" cellspacing="0" cellpadding="0" border="0">
         <tr>
          <td width="600" style="border-collapse:separate !important;">
           <table cellspacing="0" cellpadding="0" border="0" width="100%">
            <tr>
             <td>
              <table align="center" cellspacing="0" cellpadding="0" border="0">
               <tr>
                <td width="600" bgcolor="#000000">
                 <table cellspacing="0" cellpadding="0" border="0" width="100%">
                  <tr>
                   <td>
                    <div style="height:24px;line-height:24px;font-size: 24px; ">&nbsp;</div>
                   </td>
                  </tr>
                  <tr>
                   <td style="padding-left:80px;width:213px; ">
                    <table align="left" cellspacing="0" cellpadding="0" border="0">
                     <tr>
                      <td width="213" style="border-collapse:separate !important;">
                       <table cellspacing="0" cellpadding="0" border="0" width="100%">
                        <tr>
                         <td>
                          <table align="center" cellspacing="0" cellpadding="0" border="0">
                           <tr>
                            <td width="213" style="border-collapse:separate !important;">
                             <table cellspacing="0" cellpadding="0" border="0" width="100%">
                              <tr>
                               <td>
                                <table cellspacing="0" cellpadding="0" border="0" width="100%">
                                 <tr>
                                  <td class="eh" style=" text-align:left; height:16px">
                                   <div style="line-height:140%"><span style="color: #ffffff;line-height:140%;font-family:Poppins, Helvetica, Arial, sans-serif; font-size:14px;text-align:left;font-weight: 500;">furquan101</span></div>
                                  </td>
                                 </tr>
                                </table>
                               </td>
                              </tr>
                              <tr>
                               <td>
                                <div style="height:4px;line-height:4px;font-size: 4px; ">&nbsp;</div>
                                <table cellspacing="0" cellpadding="0" border="0" width="100%">
                                 <tr>
                                  <td class="eh" style=" text-align:left; height:14px">
                                   <div style="line-height:140%"><span style="color: #ffffff;line-height:140%;font-family:Poppins, Helvetica, Arial, sans-serif; font-size:10px;text-align:left;">Sent to you from London.</span></div>
                                  </td>
                                 </tr>
                                </table>
                               </td>
                              </tr>
                             </table>
                            </td>
                           </tr>
                          </table>
                         </td>
                        </tr>
                        <tr>
                         <td>
                          <div style="height:6px;line-height:6px;font-size: 6px; ">&nbsp;</div>
                         </td>
                        </tr>
                        <tr>
                         <td style="width:64px; ">
                          <table align="left" cellspacing="0" cellpadding="0" border="0">
                           <tr>
                            <td width="64" style="border-collapse:separate !important;">
                             <table cellspacing="0" cellpadding="0" border="0" width="100%">
                              <tr>
                               <td width="16">
                                <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                 <tr>
                                  <td>
                                   <table align="left" cellspacing="0" cellpadding="0" border="0">
                                    <tr>
                                     <td>
                                      <a href="https://www.youtube.com/c/furquan101"><img src="https://embed.filekitcdn.com/e/uJC7ShHMDNGKSjcz2LZEHi/D3PhyDC6YSksFySxLc8te" width="16" alt="" border="0" style="max-width:16px; height:auto;margin:auto;display:block;"></a>
                                     </td>
                                    </tr>
                                   </table>
                                  </td>
                                 </tr>
                                </table>
                               </td>
                               <td width="16">
                                <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                 <tr>
                                  <td>
                                   <table align="left" cellspacing="0" cellpadding="0" border="0">
                                    <tr>
                                     <td style="padding-left:8px;">
                                      <a href="https://twitter.com/furquan101"><img src="https://embed.filekitcdn.com/e/uJC7ShHMDNGKSjcz2LZEHi/9JbCfB8mbxWDFJCsBg4wtE" width="16" alt="" border="0" style="max-width:16px; height:auto;margin:auto;display:block;"></a>
                                     </td>
                                    </tr>
                                   </table>
                                  </td>
                                 </tr>
                                </table>
                               </td>
                               <td width="16">
                                <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                 <tr>
                                  <td>
                                   <table align="left" cellspacing="0" cellpadding="0" border="0">
                                    <tr>
                                     <td style="padding-left:8px;">
                                        <a href="mailto:furquan101@gmail.com"><img src="https://embed.filekitcdn.com/e/uJC7ShHMDNGKSjcz2LZEHi/8dKkYh8yu9SNgiNeiAAJPB" width="16" alt="" border="0" style="max-width:16px; height:auto;margin:auto;display:block;"></a>
                                     </td>
                                    </tr>
                                   </table>
                                  </td>
                                 </tr>
                                </table>
                               </td>
                              </tr>
                             </table>
                            </td>
                           </tr>
                          </table>
                         </td>
                        </tr>
                        <tr>
                         <td>
                          <div style="height:6px;line-height:6px;font-size: 6px; ">&nbsp;</div>
                         </td>
                        </tr>
                        <tr>
                         <td style="width:167px; ">
                          <table align="left" cellspacing="0" cellpadding="0" border="0">
                           <tr>
                            <td width="167" style="border-collapse:separate !important;">
                             <a href="youtube.com/c/furquan101/">
                              <table cellspacing="0" cellpadding="0" border="0" width="100%">
                               <tr>
                                <td>
                                 <table cellspacing="0" cellpadding="0" border="0" width="100%">
                                  <tr>
                                   <td style=" text-align:left;">
                                    <div style="line-height:140%"><a href="{{ unsubscribe_url }}" span style="color: #ffffff;line-height:140%;font-family:Poppins, Helvetica, Arial, sans-serif; font-size:10px;text-align:left;">Feel free to </span><span style="color: #ffffff;line-height:140%;font-family:Poppins, Helvetica, Arial, sans-serif; font-size:10px;text-decoration: underline;text-align:left;font-weight: 600;">unsubscribe </span><span style="color: #ffffff;line-height:140%;font-family:Poppins, Helvetica, Arial, sans-serif; font-size:10px;text-align:left;">anytime.</span></a></div>
                                   </td>
                                  </tr>
                                 </table>
                                </td>
                               </tr>
                              </table>
                             </a>
                            </td>
                           </tr>
                          </table>
                         </td>
                        </tr>
                       </table>
                      </td>
                     </tr>
                    </table>
                   </td>
                  </tr>
                  <tr>
                   <td>
                    <div style="height:20px;line-height:20px;font-size:20px;">&nbsp;</div>
                   </td>
                  </tr>
                 </table>
                </td>
               </tr>
              </table>
             </td>
            </tr>
           </table>
          </td>
         </tr>
        </table>
       </td>
      </tr>
     </table>
    </td>
   </tr>
  </table>
 </div>
</body>

</html>